AppSDKIssues/App.xaml

<Application
    x:Class="AppSDKIssues.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:local="using:AppSDKIssues">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--ResourceDictionary Source="../Resources/Styles.xaml"/-->
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Blue</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">LightBlue</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionButtonStrokePointerOver">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionButtonStrokePressed">White</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionButtonStroke">White</SolidColorBrush>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!--AccentColor overrides - Shades of Blue-->
                    
                        <Color x:Key="SystemAccentColorLight3">#FF90CAF9</Color>
                    <Color x:Key="SystemAccentColorLight2">Yellow</Color>
                        <Color x:Key="SystemAccentColorLight1">#FF42A5F5</Color>
                        <Color x:Key="SystemAccentColor">#FF2196F3</Color>
                    <Color x:Key="SystemAccentColorDark1">Red</Color>
                        <Color x:Key="SystemAccentColorDark2">#FF1976D2</Color>
                        <Color x:Key="SystemAccentColorDark3">#FF1565C0</Color>

                        <Style TargetType="ListViewItem" x:Key="myListViewItemStyle" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        SelectedBackground="LightBlue" 
                        SelectedPointerOverBackground="LightBlue"
                        PressedBackground="LightBlue"
                        >
                      </ListViewItemPresenter>
                       </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
