AppSDKIssues/MainWindow.xaml

<Window
    x:Class="AppSDKIssues.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSDKIssues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Margin="0,0,120,0">
            <Image Source="Assets/StoreLogo.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="MyInput"></TextBox>
                <CheckBox x:Name="MyCheckOne">Check One</CheckBox>
                <CheckBox x:Name="MyCheckTwo">Check Two</CheckBox>
                <Slider x:Name="MySlider" Maximum="100"></Slider>
                <TextBlock x:Name="MyResult" Text="{x:Bind MySlider.Value, Mode=TwoWay}"></TextBlock>
                <RadioButton x:Name="MyRadioOne">Radio One</RadioButton>
                <RadioButton x:Name="MyRadioTwo">Radio Two</RadioButton>
                <ListView x:Name="myListView">
                   
                    <ListView.Items>
                        <ListViewItem>One</ListViewItem>
                        <ListViewItem>Two</ListViewItem>
                        <ListViewItem>Three</ListViewItem>
                        <ListViewItem>Four</ListViewItem>
                    </ListView.Items>
                </ListView>
                <Button x:Name="MyButton" HorizontalAlignment="Center">Submit</Button>
            </StackPanel>
        </NavigationView>
    </Grid>
</Window>
